# stringcalculator

./: pom.xml
src/main/java/: StringCalculator.java
src/test/java/: StringCalculatorShould.java
